@hostname = http://127.0.0.1
@port = 7749
@host = {{hostname}}:{{port}}/api

### pre-check
POST {{host}}/lib/check HTTP/1.1
content-type: application/json

{
  "size": 100000000,
  "name": "inform-panel",
  "version": "0.1.0"
}

### publish
POST {{host}}/lib/publish?size=10000000000&name=inform-panel&version=0.1.0 HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="inform-panel@0.1.0.zip"
Content-Type: application/zip

< /Users/ray/Downloads/dist.zip
--boundary--
